    AWS_PROJECT_REGION=us-east-2,
    AWS_APPSYNC_GQLENDPOINT=https://4ruq4uofsnf2pcjt4j3qmeurcm.appsync-api.us-east-2.amazonaws.com/graphql,
    AWS_APPSYNC_REGION=us-east-2,
    AWS_APPSYNC_AUTHENTICATION_TYPE=API_KEY,
    AWS_APPSYNC_APIKEY=da2-gkglzfy2tvcsjlcbbd7b37454a,
    AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:84b73bce-b01e-4183-a789-d928f0560850,
    AWS_COGNITO_REGION=us-east-2,
    AWS_USER_POOLS_ID=us-east-2_xDSXue8xN,
    AWS_USER_POOLS_WEBCLIENT_ID=68dii8lk9a7gi1vvuk432riovs,
    OAUTH={}